# ciqoris

./: README.md  pom.xml
src/main/scala/ciqoris/: Actor.scala  Command.scala  Logging.scala  Validator.scala
src/test/scala/ciqoris/: ActorTest.scala  CommandTest.scala  StopSystemAfterAll.scala
